<!DOCTYPE html>
<html>
<head>
<title>Kerry's Page</title>
<link rel="stylesheet" href="stylesheet.css">
<meta name="description" content="Kerry's website about badminton">
<meta name="keywords" content="badminton, EE461L, Kerry">
<meta name="author" content="Kerry Tu">
</head>
<body>
<h1>Kerry's Page</h1?
<div>
	<h2 class="aboutPage">About:</h2>
	<p class="aboutPage">This is a page to do the EE461L HW5.</p>
	<p class="aboutPage">Kerry Tu</p>
	<p id="uteid">Kt25566</p>
</div>
<div>
	<p>I like to play badminton</p>
	<a href="https://en.wikipedia.org/wiki/Badminton">This is a link to the badminton wikipedia page</a>
	<p>This is what badminton looks like:</p>
	<img src="badminton.jpg" alt="Badminton Racquet Picture" width="1280" height="853">

</div>
<h3>Hope this was informative</p>
<h4>Credits: Kerry Tu</p>

</body>

</html>